POSTGRES_USER=postgres
POSTGRES_PASSWORD=mnsumgotin1234
POSTGRES_DB=xdp47
XDP47_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?sslmode=disable

XDP47_LISTEN_ADDR=:8080
XDP47_SCHED_INTERVAL=5s
XDP47_SCHED_GRACE=3m
XDP47_SCHED_REQUIRE_OK=false
XDP47_SCHED_SKIP_OFFLINE=true

XDP47_CONTROL_URL=http://control:8080
XDP47_TENANT=demo-tenant
XDP47_DEVICE_LABELS=store=sofia-01,role=kiosk
